Двухфакторный ANOVA: TCR ~ algorithm × p_loss
N = 50 прогонов на ячейку, всего наблюдений: 600
==============================================================================

                          sum_sq     df          F        PR(>F)
C(algorithm)            0.348004    1.0  29.196688  9.512074e-08
C(p_loss)               0.395821    5.0   6.641678  4.980923e-06
C(algorithm):C(p_loss)  0.265121    5.0   4.448596  5.498828e-04
Residual                7.008550  588.0        NaN           NaN

Главный эффект алгоритма:      p = 9.51207e-08
Главный эффект p_loss:         p = 4.98092e-06
Интеракция algorithm × p_loss: p = 0.000549883

Заключение: интеракция значима при α = 0.05.
Это подтверждает гипотезу, что выигрыш A-CBBA нелинейно растёт с увеличением вероятности потерь пакетов.
