Окружение:
  ОС:               Darwin 24.6.0
  Архитектура:      arm64
  Процессор:        arm
  Логических ядер:  12
  Физических ядер:  12
  ОЗУ всего:        24.0 ГБ
  Python:           3.13.5
  NumPy:            2.3.4
  SciPy:            1.16.3
  statsmodels:      0.14.6

==============================================================================
Замеры времени и использованных ресурсов
==============================================================================
  Дата запуска:                 2026-05-06 01:07:15
  Общее wall-clock время:       137.80 с (2.30 мин)
  CPU-время процесса:           136.76 с
  Загрузка CPU (CPU/wall):      99.2% (≈ 0.99 ядра)
  Всего прогонов:               600 (по 50 на каждое из 12 условий)

  Сводная статистика времени одного прогона (мс, по всем уровням p_loss):
    CBBA    — среднее:  273.77 ±  56.25,  медиана:  269.34,  p95:  369.58,  max:  549.05
    A-CBBA  — среднее:  179.81 ±  47.17,  медиана:  175.26,  p95:  260.45,  max:  353.66
    Коэффициент накладных расходов A-CBBA/CBBA:  по среднему = 0.657×  (-34.3%),  по медиане = 0.651×  (-34.9%)

  Время по уровню p_loss (мс), среднее ± std  |  коэф. нагрузки:
    p_loss |               CBBA |             A-CBBA |   overhead
  --------------------------------------------------------------
        0% |  291.35 ± 65.01    |  162.62 ± 40.29    |      0.558×
       10% |  284.04 ± 53.55    |  169.55 ± 38.16    |      0.597×
       20% |  276.02 ± 54.31    |  169.77 ± 41.90    |      0.615×
       30% |  268.73 ± 48.38    |  171.16 ± 39.71    |      0.637×
       40% |  263.34 ± 50.91    |  188.94 ± 48.06    |      0.717×
       50% |  259.14 ± 59.56    |  216.84 ± 52.72    |      0.837×

  Пиковое потребление памяти Python (tracemalloc): 5.76 МБ
  Размер процесса в RAM (RSS, psutil):             238.09 МБ
==============================================================================
